# authorization

./: pom.xml
src/main/java/: Authorisation.java  Practice.java  Tomcat.java
src/main/java/HowToCallApi/: CallApi.java  Consent.java
src/main/java/LognPageSample/: BaseClass.java  LoginPage.form  LoginPageSample.java
src/test/java/LoginSystem/: IDAndPasswords.java  LoginPage.java  Main.java  WelcomePage.java
